@import "bootstrap";

.panel-default {
  margin: 50px auto 0;
  max-width: 600px;
}

.b-page {
  margin-top: 70px;
}

.b-block {
  background: @block-bg;
  border: @block-border-color;
  padding: @padding-base-vertical @padding-base-horizontal;
}